# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.json
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
MyMusic.Api/Extensions/: AuthExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: SaveArtistResource.cs  SaveMusicResource.cs  UserLoginResource.cs  UserSignUpResource.cs
MyMusic.Api/Settings/: JwtSettings.cs
MyMusic.Api/Validations/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Music.cs
MyMusic.Core/Models/Auth/: Role.cs  User.cs
MyMusic.Core/Repositories/: IRepository.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs
MyMusic.Data/Migrations/: 20220530180314_InitialModel.Designer.cs  20220530180927_SeedMusicsAndArtistsTable.Designer.cs  20220531005944_AddIdentity.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs
MyMusic.Services/: MusicService.cs
